# Practice

F_Bird/src/com/practice/: FlappyBird.java  Renderer.java
JavaEE-CRUD/: README.md  pom.xml
JavaEE-CRUD/src/main/java/App/: AddPersonDetail.java  DBListener.java  GetPersonDetails.java  PageVisitServlet.java  Person.java
JavaEE-CRUD/web/WEB-INF/: create_person_table.sql
Mortgage Calculator/: Console.java  Main.java  MortgageCalculator.java  MortgageReport.java
MyBetApp/: README.md
MyBetApp/src/main/java/com/betting/Controllers/: RechargeCredit.java  TicketController.java
MyBetApp/src/main/java/com/betting/Filters/: CustomFilter.java
MyBetApp/src/main/java/com/betting/MyBet/Model/: Player.java  SoccerGame.java  Ticket.java
